<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prefeitura de Leopoldina</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100 text-gray-900">
    <header class="bg-blue-900 text-white p-6 flex items-center justify-between">
      <div class="flex items-center space-x-4">
        <img src="https://www.pjf.mg.gov.br/_img/brasao.png" alt="Brasão" class="h-12" />
        <h1 class="text-2xl font-bold">Prefeitura de Leopoldina <span class="text-sm font-normal">MG</span></h1>
      </div>
      <nav class="space-x-4">
        <a href="index.html" class="hover:underline">Início</a>
        <a href="secretarias/saude.html" class="hover:underline">Saúde</a>
        <a href="secretarias/educacao.html" class="hover:underline">Educação</a>
        <a href="noticias.html" class="hover:underline">Notícias</a>
        <a href="https://www.leopoldina.mg.gov.br/" target="_blank" class="hover:underline">Site Oficial</a>
      </nav>
    </header>
    <main class="p-8">
      <h2 class="text-3xl font-bold mb-4">Bem-vindo ao Portal da Prefeitura de Leopoldina</h2>
      <p>Este é um portal de demonstração com estrutura moderna baseada em HTML5 + Tailwind CSS.</p>
    </main>
  </body>
</html>
