<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notícias - Prefeitura de Leopoldina</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-white text-gray-900 p-8">
    <h1 class="text-3xl font-bold mb-4">Notícias</h1>
    <ul class="list-disc pl-6 space-y-2">
      <li><a href="#" class="text-blue-600 hover:underline">Prefeitura lança novo programa de saúde</a></li>
      <li><a href="#" class="text-blue-600 hover:underline">Início das aulas na rede municipal de ensino</a></li>
    </ul>
  </body>
</html>
